

*{  
    margin: 0%;
    padding: 0%;
    list-style: none;
    font-family: 'Montserrat',sans-serif; 
}

:root{
    --color-de-fondo-header:#FFFFFE;

    --caja-contenedor-busqueda:white;
    --caja-contenedor-busqueda-texto:black;
    --caja-contenedor-busqueda-borde:#00A0B0;

    --header-nav-fondo:black;
    --header-nav-texto:white; 
    --header-nav-subrayado:#00A0B0;
    
    --h1-h2-h3:#102A42;
    --main-fondo-color:white;
    --body-fondo-color:white;

    --footer-fondo-color:#102A42;
    --footer-texto-color:#F2F2F2;
    --footer-texto-color-hover:#00A0B0;
    --footer-redes_sociales-color:#F2F2F2;

}

h1{
    color: var(--h1-h2-h3);
}
h2{
    color: var(--h1-h2-h3);
}
h3{
    color: var(--h1-h2-h3);
}







/*----------------------------------COMIENZA EL HEADER-----------------------*/

header .contenedor-header{
    padding-left: 9%;
    padding-right: 9%; 
    display:flex;   
    justify-content:space-between;
    background-color: var(--color-de-fondo-header);
    
    
}


header img{
    position: relative;
    width: 250px;    
}

header .caja-contenedor-busqueda{
    width: 400px;
    height: 32px;
    border: 2px solid var(--caja-contenedor-busqueda-borde);
    padding: 0px 10px;
    border-radius: 50px;
    margin-top: 25px;
    background-color: var(--caja-contenedor-busqueda);
   
    
}



header .caja-contenedor-busqueda table{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

header .caja-contenedor-busqueda table tr td input{
    border:none;
    width:100% ;
    height: 100%;
    padding: 0px 5px;
    border-radius: 50px;
    font-size: 18px;
    color: var(--caja-contenedor-busqueda-texto);
    font-weight: 500;
    background-color: var(--caja-contenedor-busqueda);
}

header .caja-contenedor-busqueda table tr td input:focus{
    outline:none;  
    
}

header .caja-contenedor-busqueda button{
    background: none;
    border: none;
    font-size: large;
    color:var(--caja-contenedor-busqueda-borde);
    font-weight: lighter;
    cursor:pointer;

}

header .caja-contenedor-busqueda button:focus{
    outline: none;
    
    
}
/*remover la flecha del datalist*/

header .caja-contenedor-busqueda table tr td input::-webkit-calendar-picker-indicator{
    display:none;
}
/*-----------------------------FIN DE CABEZERA-------------------*/
    

/*-------------------------------barra de navegacion dentro del header------------ */
header nav{
    background-color:var(--header-nav-fondo); 
    text-align: center;
}

header nav ul li{
    padding-left:10px ;
    padding-right:10px ;
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;
    background-color:var(--header-nav-fondo);
    color: var(--header-nav-texto);
    display:inline-block;
    justify-content:space-around;
}

header nav ul li a{
    color: var(--header-nav-texto);
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    
}



header nav  ul li a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background:var(--header-nav-subrayado);
    transition: width .3s;
  
}



header nav  ul li a:hover::after{
    width: 100%;
    transition: width .3s;
    font-weight: bolder;
    

}
/*barra de navegacion dentro del header */

/*--------------------------------------------MAIN-------------*/








/*------------------------------EDICION DEL FOOTER----------------------*/
/*---------------------------------------------------------------------*/
/*---------------------------------------------------------------------*/
/*REVISAR EFECTO FINAL ICONOS*/
footer{
    padding-top:2%;
    padding-bottom:10%;
    padding-left: 4%;
    padding-right: 3%;
    background-color:var(--footer-fondo-color);
    color:var(--footer-texto-color);
    display:flex;
    justify-content:space-between;
    
}
footer h4{
    color:var(--footer-texto-color);
    font-weight:bold;
    letter-spacing: 1.5px;
    font-size: 15px;
}

footer .columna3 h4{
    text-align: center;
}

footer .columna2 ul li a{
    text-decoration: none;
    color:var(--footer-texto-color);
    display:block;
    margin-bottom: 7%;
    
}

footer .columna1 ul {
    margin-top: 7%;
}

footer .columna1 ul li {
    margin-bottom: 7%;
}
footer .columna2 ul{
    margin-top:7%;
}

footer .columna2 ul li a:hover{
    color:var(--footer-texto-color-hover);
}

footer .columna3 ul{   
    display:flex;
    justify-content: space-between;  
    margin-top: 2px;
}
footer .columna3 ul li a{
    color: var(--footer-redes_sociales-color);  
}

footer .columna3 ul li a i{
    font-size: 23px;
    line-height: 50px;
    transition: .3s;
    background-color: var(--footer-fondo-color);
    text-align: center;
    width: 20px;
    border-radius: 25px 25px;
    padding-left:15px;
    padding-right: 15px;
    
}

footer .columna3 ul li [class*=".fab fa-facebook-i"]{
    padding-left:13.5px;
    padding-right: 13.5px;
}

footer .columna3 ul li .fab:hover{
    transform: scale(1.0);
}
footer .columna3 ul li [class*="fab fa-facebook-f"]:hover{
    background-color: #3b5999;
    border-radius: 25px 25px;
    padding-left:15px;
    padding-right: 15px;
    margin-top:10px;

}
footer .columna3 ul li [class*="fab fa-instagram"]:hover{
    background-color: #e4405f;
    border-radius: 25px 25px;
    padding-left:15px;
    padding-right: 15px;
    margin-top:10px;
}
footer .columna3 ul li [class*="fab fa-twitter"]:hover{
    background-color: #55acee;
    border-radius: 25px 25px;
    padding-left:15px;
    padding-right: 15px;
    margin-top:10px;
}

/*---------------------------------------------------------------------*/
/*---------------------------------------------------------------------*/
/*------------------------------EDICION DEL FOOTER----------------------*/

