main{
    margin-left:10% ;
    margin-right: 10%;
    background-color: var(--main-fondo-color);
}

:root{
    --parafo-texto-parrafo:#147D64;
    --parafo-texto-parrafo-enfermedad:#102A42;
    --borde-img-color-enfermedad:#102A42;

    --fondo-sintomas-y-formulario:#F5F7FA;
    --formularios-borde-color:#DADCE0;
    --texto-formulario:#80868B;
    --formulario-borde-hover: #1A73E8;
    
    --formulario-selector-texto-color:#333333;
    --formulario-selector-fondo-color:#eeeeee;
    --formulario-selector-borde-color:#dddddd;
    --formulario-selector-fondo-desplegable-color:#ffffff;
    --formulario-selector-borde-hover-color:#bbbbbb;

    --formulario-boton-fondo:#FADB5F;
    --formulario-boton-texto:#102A42;
    --formulario-boton-sombra:rgba(0,0,0,.15);

    --datos-de-contacto-borde-color:rgb(251, 255, 0);
    --datos-de-contacto-fondo-color: #E4F7EE;
   
     --main-fondo-color:white;
  
    
       --body-fondo-color:white;
    


}

body{
    font-family: 'Montserrat',sans-serif;
    background-color: var(--body-fondo-color);
}

h1{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
}
.sintomas-y-formulario h2{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
}

.imagenes-sintomas h3{
    margin-top: 40px;
    text-align: center;
}
h3{
    font-size: 20px;
    text-align: left;
    font-weight: bolder;
    margin-top: 15px;
}
p{
    padding: 10px;
    font-size: 17px;
    color: var(--parafo-texto-parrafo) ;
    font-weight: normal;
}

.medidas-de-precaucion #medidas{
    margin-bottom: 30px;
    text-align: center;
}

.detalle-de-la-enfermedad{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
}
.texto-de-la-enfermedad{
    width: 100%;
    margin-left: 20px;
    color:var(--parafo-texto-parrafo-enfermedad);
}

.detalle-de-la-enfermedad .detalle{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.detalle-de-la-enfermedad .detalle img{
    width: 300px;
    padding: 20px;
    margin-right: 10px;

}

.sintomas-y-formulario{
    display: flex;
    flex-direction: column;
    background: var(--fondo-sintomas-y-formulario);
    margin-left: -6%;
    margin-right: -6%;
}


.sintomas-y-formulario .separacion{
    display: flex;
    justify-content: space-between;
}


.imagenes-sintomas{
    display: flex;
    flex-direction: column;
}
.imagenes-sintomas-superior{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.imagenes-sintomas-inferior{
    display: flex;
    justify-content: center;
    padding: 10px;
}


.sintomas{
    padding: 20px;
    width: 40%;
}
.sintomas img{
    page-break-after: 10px;
    width: 150px;
}
.formularios{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

main  .formularios .div-interno-form{
    position: relative; 
    height: 48px;
    margin-bottom: 1.5rem;
 }

 main  .formularios .div-interno-form-dos{
    position: relative; 
    height: 48px;
    margin-bottom: 1.5rem;
    display: flex;
 }

 main  .formularios .div-interno-form-2{
    position: relative; 
    height: 48px;
    margin-bottom: 1.5rem;
    display: flex;
    margin-top: 15px;    
 }

 main  .formularios .form-input-unidos{
    top:0;
    left:0;
    font-size: 16px;
    border: 1px solid var(--formularios-borde-color);
    border-radius: .5rem;
    outline: none;
    padding: 20px;
    background: none;
    z-index: 10;
    width: 40%;
    margin-right: 30px;  
    
 }


 main  .formularios .form-input{
    position: absolute;
    top:0;
    left:0;
    font-size: 16px;
    border: 1px solid var(--formularios-borde-color);
    border-radius: .5rem;
    outline: none;
    padding: 20px;
    background: none;
    z-index: 10;
    width: 90%;
    
 }

 main .formularios .form-label{
    position: absolute;
    left: 1rem;
    top: 1rem;
    padding: 0 .25rem;
    background-color:  var(--fondo-sintomas-y-formulario);
    color: var(--texto-formulario);
    font-size: 1rem;
    transition: .3s; 
    display:flex;
 }

 main .formularios .form-label-dos{
    position: absolute;
    left: 1rem;
    top: 1rem;
    padding: 0 .20rem;
    background-color:  var(--fondo-sintomas-y-formulario);
    color: var(--texto-formulario);
    font-size: 1rem;
    transition: .3s; 
    
 }

 main .formularios .form-label-2{
    position: absolute;
    right: 12.1rem;
    top: 15px;
    background-color:  var(--fondo-sintomas-y-formulario);
    color: var(--texto-formulario);
    font-size: 1rem;
    transition: .3s; 
    
 }

 main .formularios .form-label-3{
    position: absolute;
    right: 12.5rem;
    top: 15px;
    background-color:  var(--fondo-sintomas-y-formulario);
    color: var(--texto-formulario);
    font-size: 1rem;
    transition: .3s; 
    
 }

 

 main .formularios .boton-form{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    background-color:var(--formulario-boton-fondo);
    color: var(--formulario-boton-texto);
    font-size: 1rem;
    cursor: pointer;	
    transition: .3s;
    float:right;
    margin-right: 130;
    font-weight: 510px;
  }

  main .formularios .boton-form:hover{
    box-shadow: 0 10px 36px var(--formulario-boton-sombra);
  }

  
  main .formularios .form-input:focus + .form-label{
    top: -.5rem;
    left: .8rem;
    color:var(--formulario-borde-hover) ;
    font-size: .75rem;
    font-weight: 500;
    z-index: 10;
  }
  main .formularios .form-input-unidos:focus + .form-label-dos{
    top: -.5rem;
    left: .8rem;
    color: var(--formulario-borde-hover);
    font-size: 1rem;
    font-weight: 500;
    z-index: 10;  
  }
  main .formularios .form-input-unidos:focus + .form-label-2{
    top: -.5rem;
    left: 18.4rem;
    color: var(--formulario-borde-hover) ;
    font-size: 1rem;
    font-weight: 500;
    z-index: 10;
  }

  main .formularios .form-input-unidos:focus + .form-label-3{
    top: -.5rem;
    left: 18.4rem;
    color: var(--formulario-borde-hover);
    font-size: 1rem;
    font-weight: 500;
    z-index: 10;
    width:8.5%;
  }

  
  main .formularios .form-input:not(:placeholder-shown).form-input:not(:focus)+ .form-label{
    top: -.5rem;
    left: .8rem; 
    font-size: .75rem;
    font-weight: 500;
    z-index: 10;
  }

  main .formularios .form-input-unidos:not(:placeholder-shown).form-input-unidos:not(:focus)+ .form-label-dos{
    top: -.5rem;
    left: .8rem; 
    font-size: .75rem;
    font-weight: 500;
    z-index: 10;
  }

  main .formularios .form-input-unidos:not(:placeholder-shown).form-input-unidos:not(:focus)+ .form-label-2{
    top: -.5rem;
    left: 18.4rem; 
    font-size: 0.75rem;
    font-weight: 500;
    z-index: 10;
    width: 7.9%; 
  }

  main .formularios .form-input-unidos:not(:placeholder-shown).form-input-unidos:not(:focus)+ .form-label-3{
    top: -.5rem;
    left: 18.4rem; 
    font-size: 0.75rem;
    font-weight: 500;
    z-index: 10;
    width:6.5%; 
}
  

 main .formularios .form-input:focus{
    border: 1.5px solid var(--formulario-borde-hover) ;
}

  main .formularios .form-input-unidos:focus{
    border: 1.5px solid var(--formulario-borde-hover);
}
 
  
.sexo{
    display: flex;
    justify-content: flex-start;
    padding: 10px;  
}
.sexo label{
    padding-left: 5px;
    padding-right: 5px;
}

.viajado{
    display: flex;
    justify-content: space-between;
    padding: 10px;  
}
.viajado label{
    padding-left: 5px;
    padding-right: 5px;
}


.pasises-visitados{
    display: flex;
    justify-content: flex-start;
    padding: 10px; 
}

.pasises-visitados label{
    padding-left: 5px;
    padding-right: 5px;   
    padding-top:7px;
    margin-right: 10px;
}

.sintomas-formulario    {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;   
}

.pregunta-sintoma{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.pregunta-sintoma label{
    padding-left: 5px;
    padding-right: 5px;
}


.medidas-de-precaucion{
    margin-top: 20px;
    margin-bottom:30px;
}
.medidas-de-precaucion img{
    width: 150px;
    padding: 10px;
}
.primeras-recomendaciones{
    display: flex;
    justify-content: space-between;
}
.segundas-recomendaciones{
    display: flex;
    justify-content: space-between;
}


.hospital-mas-cercano{
    margin-top: 20px;
    margin-bottom: 20px;
    background:var(--datos-de-contacto-fondo-color);
    margin-left: -10%;
    margin-right: -10%;
    text-align: center; 
    padding-top: 2%;
}

.hospital-mas-cercano h2{
    font-weight: 400;
}

.datos-foto{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.datos-de-Contacto{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.datos-de-Contacto img{
    margin-top: 15%;
    margin-left: 8%;
    width: 200px;
    
}

.foto-del-hospital img{
    width: 800px;
}

#pais{
    padding: 8px 12px;
    cursor: pointer;
    color: var(--formulario-selector-texto-color);
    background-color: var(--formulario-selector-fondo-color);
    border:1px solid var(--formulario-selector-borde-color);
    border-radius:5px;
}

#pais:focus,
#pais:hover{
    outline:none;
    border:1px solid var(--formulario-selector-borde-hover-color);  
}

#pais option{
    background: var(--formulario-selector-fondo-desplegable-color);
}

.box{
  position:relative;
  padding:5px 0;
  display:flex;
}

.box .icono{
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color:var(--parafo-texto-parrafo);
}

.box .texto{
  display:flex;
  margin-top:10px;
  margin-left: 10px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
}