

main{
    margin-left: 10%;
    margin-right: 10%;
    }
    
    h2{
        font-size: 20px;
        text-align: center;
        margin-top: 15px;
        border: red solid 2px;
    
    }
    h3{
        font-size: 15px;
        text-align: center;
        font-weight: bolder;
        margin-top: 15px;
        border: rgb(4, 0, 255) solid 2px;
    }
    p{
    padding: 10px;
    font-size: 17px;
    border: rgb(4, 0, 255) solid 2px;
    }
    
    .todas-las-enfermedades{
        padding: 30px;
        border: red solid 2px;
    
    }
    .busqueda{
        border: red solid 2px;
        display: flex;
       flex-direction: column;
    }
    .enfermedad{
        padding: 10px;
        border: red solid 2px;   
        display: flex;
        justify-content: space-around;
    }
    
    .descripcion-enfermedad{
        border: rgb(9, 255, 0) solid 2px;
        display: flex;
        flex-direction: column;
    }
    
    .imagen-enfermedad{
        width: 200px;
        padding: 10px;
        border: rgb(9, 255, 0) solid 2px;
        display: flex;
        align-items: center;
    }
    .imagen-enfermedad img{
        width: 150px;
        border-radius: 10px;
    }
    .boton-a-detalles{
        padding: 10px;
        border: rgb(4, 0, 255) solid 2px;
        text-align: right;
    }

    .boton-a-detalles a button{
    background-color: white;
    border: 1px solid #147D64;
    padding: .75rem 2rem;
    outline: none;
    color: #147D64;
    font-size: 1rem;
    cursor: pointer;	
    transition: .3s;
    float:right;
    font-weight: bold;
    }
    
   .boton-a-detalles a button:hover{
        box-shadow: 0 10px 36px rgba(0,0,0,.15);
        background-color: #147D64;
        color: white;
    }

    .busqueda  .boton-form{
    background-color: #147D64;
    padding: .75rem 3rem;
    outline: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;	
    transition: .3s;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-left: 5px;
    }

    .busqueda .caja-interna-form .input-busqueda::-webkit-calendar-picker-indicator{
        display:none; 
    }   

    .busqueda .caja-interna-form{
        position: relative; 
        height: 48px;
        margin-bottom: 1.7rem;

    }

    .busqueda .caja-interna-form .input-busqueda{
        position: absolute;
        font-size: 20px;
        border: 1px solid black;
        outline: none;
        padding: 20px;
        background: none;
        z-index: 1;
        width: 350px;
        
          
    }
    .busqueda .caja-interna-form .input-busqueda:focus{
    color:black;
    }
    .busqueda .caja-interna-form .form-label{ 
        position: relative;
        top:50%;
        left: 10%;
        background-color: var(--contacto-fondo-color);
        color:var(--contacto-formulario-borde-color);
        font-size: 1rem;
        transition: .5s;  
    }

    .busqueda form{
        display:flex;
        justify-content: space-around;
        
    }

    .busqueda .caja-interna-form:input{ 
        outline: none;

    }
    


    