*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.primer-section-carrousel{
    margin-top: 30px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    float:center;
    height: 300px;
    width: 100%;

}
main .primer-section-carrousel img {
    width: 100%;
    height: 100%;
}

h1{
    text-align: center;
    padding: 10px;
}
.segundo-section{
    display: flex;
    flex-direction: column;
    border:solid red 2px;

}

.segundo-section div{
    border:solid green 2px;
    padding:15px;
    display: flex;
    justify-content: center;

}
.segundo-section article{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border:solid green 2px;
    margin-left: 20px;
    margin-right: 20px;
}
.segundo-section div article {
    display: flex;
    justify-content: center;
    padding: 10px;
    border:solid yellow 2px;
    align-items: center;
}

.segundo-section article h2{
    display: flex;
    justify-content: center;
    padding: 10px;
    background: none;
    color: #ccc;
    border: 1px solid #00A0B0;
    font-size: 18px;
    border-radius: 4px;
    transition: .6s;
    overflow: hidden
}
.primer-section-carrousel{
    
    width: 1200px;
}
.imagen-circular-index-1y2{
    width: 100px;
    border-radius: 50%;
}
.imagen-circular-index-3{
    width: 70px;
    border-radius: 50%;
}