  

:root{
  --contacto-fondo-color:white;

  --contacto-h3-color:#147D64;

  --contacto-iconos-color:#102A42;
  
  --contacto-formulario-borde-color:#DADCE0;
  --contacto-formulario-borde-color-hover:#1A73E8;

  --contacto-boton-fondo-color:#147D64;
  --contacto-boton-texto-color:white;
  --contacto-boton-sombra:rgba(0,0,0,.15);
  
}


main section {
    display: flex;
    justify-content: space-around;
}

.contacto{
    padding: 20px;
    display: flex;
    justify-content: flex-start; 
    margin-left: 5%;
    margin-right: 5%;  
    margin-top: 2%; 
    background:var(--contacto-fondo-color);
}

.contacto h2{
  font-size: 20px;
  text-align:left ;
  padding-bottom: 10px;
  font-weight: bold;

}

main .contacto .contenedor-1er-section-1er-article .contactoh2{
  font-weight: bold;
}



.contenedor-1er-section-2do-article{
    padding: 20px;
    width: 500px;
     
}

.contacto .contenedor-1er-section-2do-article .container{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:25px;
    
}

.contacto .contenedor-1er-section-2do-article .container .contenedor-info-de-contacto{
  width:70%;
  display:flex;
  flex-direction: column;
  margin-right: 30%;
}

.contacto .contenedor-1er-section-2do-article .container .contenedor-info-de-contacto .box{
  position:relative;
  padding:5px 0;
  display:flex;
 
}
.contacto .contenedor-1er-section-2do-article .container .contenedor-info-de-contacto .box .icono{
  min-width: 60px;
  height: 60px;
  background:var(--contacto-fondo-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.contacto .contenedor-1er-section-2do-article .container .contenedor-info-de-contacto .box .texto{
  display:flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
}

.contacto .contenedor-1er-section-2do-article .container .contenedor-info-de-contacto .box .texto h3{
  font-weight: 500;
  color:  var(--contacto-h3-color);
}

.contenedor-1er-section-2do-article p{
  margin-top: 10px;
}

.contenedor-1er-section-2do-article h2{
  margin-bottom: 10px;
  font-weight: bold;
}
 
.formulario{
    padding: 20px;
   
    
}
.ubicacion{
    margin-top: 40px;
    margin-bottom: 20px;
    color:var(--contacto-iconos-color);

}

.ubicacion h2{
    font-size: 20px;
    text-align:center ;
    padding-bottom: 2%;
    font-weight: bold;
}

.imagen-ubicacion{
    padding: 20px;
    width: 1000px;
    

}
input{
    padding-top: 5px;
    
}

main .contacto .contenedor-1er-section-1er-article    { 
    align-items: center;
    width: 500px;
    padding-left: 10px;
    padding: 20px;
    
    
}

main .contacto .contenedor-1er-section-1er-article h2{
    font-weight: 400;
  margin-bottom: 2rem;
  
  
}

 main .contacto .contenedor-1er-section-1er-article .div-interno-form{
    position: relative; 
    height: 48px;
    margin-bottom: 1.7rem;
    
    
 }

 main .contacto .contenedor-1er-section-1er-article .form-input{
    position: absolute;
    top:0;
    left:0;
    font-size: 20px;
    border: 1px solid var(--contacto-formulario-borde-color);
    border-radius: .5rem;
    outline: none;
    padding: 20px;
    background: none;
    z-index: 1;
    width: 350px;
    
 }

 main .contacto .contenedor-1er-section-1er-article .form-label{
    position: absolute;
    left: 1rem;
    top: 1rem;
    padding: 0 .25rem;
    background-color: var(--contacto-fondo-color);
    color:var(--contacto-formulario-borde-color);
    font-size: 1rem;
    transition: .5s; 
 
 }

 main .contacto .contenedor-1er-section-1er-article .boton-form{
    margin-top:6%;
    padding: .75rem 2rem;
    outline: none;
    border: none;
    background-color: var(--contacto-boton-fondo-color);
    color: var(--contacto-boton-texto-color);
    font-size: 1rem;
    cursor: pointer;	
    transition: .3s;
    float:right;
    margin-right: 105px;
    font-weight: bold;
  }

  main .contacto .contenedor-1er-section-1er-article textarea{
    position: absolute;
    top:0;
    left:0;
    border: 1px solid var(--contacto-formulario-borde-color);
    border-radius: .5rem;
    outline: none;
    padding: 1rem;
    background: none;
    z-index: 1;
    width: 360px;

  }


  main .contacto .contenedor-1er-section-1er-article textarea::-webkit-resizer{

    display:none;

}
  main .contacto .contenedor-1er-section-1er-article .form-textarea:focus + .form-label{
    top: -.5rem;
    left: .8rem;
    color: var(--contacto-formulario-borde-color-hover);
    font-size: .75rem;
    font-weight: 500;
    z-index: 10;
  }

  main .contacto .contenedor-1er-section-1er-article .form-textarea:not(:placeholder-shown).form-textarea:not(:focus)+ .form-label{
    top: -.5rem;
    left: .8rem; 
    font-size: .75rem;
    font-weight: 500;
    z-index: 10;
  }
  main .contacto .contenedor-1er-section-1er-article .boton-form:hover{
    box-shadow: 0 10px 36px var(--contacto-boton-sombra);
  }

  main .contacto .contenedor-1er-section-1er-article .form-input:focus + .form-label{
    top: -.5rem;
    left: .8rem;
    color: var(--contacto-formulario-borde-color-hover);
    font-size: .75rem;
    font-weight: 500;
    z-index: 10;
    
  }

  main .contacto .contenedor-1er-section-1er-article .form-input:not(:placeholder-shown).form-input:not(:focus)+ .form-label{
    top: -.5rem;
    left: .8rem; 
    font-size: .75rem;
    font-weight: 500;
    z-index: 10;
  }
  
  main .contacto .contenedor-1er-section-1er-article .form-input:focus{
    border: 1.5px solid var(--contacto-formulario-borde-color-hover);
  }

  main .contacto .contenedor-1er-section-1er-article .form-textarea:focus{
    border: 1.5px solid var(--contacto-formulario-borde-color-hover);
  }