<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/estilos_contacto.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cd9f94a914.js" crossorigin="anonymous"></script>
  <!--agregar estos scripts a todas las html-->
  <title>Contacto | Hospital</title>
</head>

<body>
  <header>

    <div class="contenedor-header">
      <div class="logo">
        <a href="index.html"><img src="img/logoprueba.png" alt="logo"></a>
      </div>
      <div class="contenedor-barra-busqueda-icono">
        <div class="caja-contenedor-busqueda">
          <table>
            <tr>
              <td>
                <form action="" method="GET" enctype="application/x-www-form-urlencoded" autocomplete="off">
                  <datalist id="busqueda">
                    <option value="Home"></option>
                    <option value="Enfermedades"></option>
                    <option value="Vacunas"></option>
                    <option value="Hospitales"></option>
                    <option value="Contacto"></option>
                  </datalist>
                  <input type="text" name="postal" list="busqueda">
              </td>
              <td>
                <button name="button"><i class="fas fa-search"></i></button>
                </form>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="Enfermedad.html">ENFERMEDADES</a></li>
        <li><a href="vacunacion.html">VACUNACIÓN</a></li>
        <li><a href="hospitales.html">HOSPITALES</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>

      </ul>

    </nav>

  </header>

  <main>

    <section class="contacto">

      <article class="contenedor-1er-section-1er-article"> <!--formularios-->


        <h2 class="contactoh2">CONTACTO</h2>

        <form action="#" method="POST" class="form" enctype="application/x-www-form-urlencoded">

          <div class="div-interno-form">
            <input type="text" class="form-input" name="form-input" placeholder=" " autocomplete="off">
            <label for="form-input" class="form-label">Nombre</label>
          </div>
          <div class="div-interno-form">
            <input type="text" class="form-input" name="form-input-dos" placeholder=" " autocomplete="off">
            <label for="form-input-dos" class="form-label">Telefono</label>
          </div>
          <div class="div-interno-form">
            <input type="text" class="form-input" name="form-input-tres" placeholder=" " autocomplete="off">
            <label for="form-input-tres" class="form-label">Email</label>
          </div>

          <div class="div-interno-form">
            <textarea name="mensaje" class="form-textarea" cols="49" rows="3" autocomplete="off"
              placeholder=" "></textarea>
            <label for="mensaje" class="form-label">Consulta</label>
          </div>

          <input type="submit" class="boton-form" value="Enviar">

        </form>


      </article>

      <article class="contenedor-1er-section-2do-article">

        <h2>DATOS DE CONTACTO</h2>

        <div class="container">

          <div class="contenedor-info-de-contacto">

            <div class="box">
                    <div class="icono"><i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="texto">
                      <h3>Direccion</h3>
                      <p>4190 Gral. Juan Domingo Per&oacute;n,<br>C.A.B.A,Buenos aires,<br>C1199ABB.</p>
                    </div>
            </div>

            <div class="box">
                    <div class="icono"><i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="texto">
                      <h3>Telefono</h3>
                      <p>(54 11) 4959-0200.</p>
                    </div>
                  </div>
                  
            <div class="box">
                  <div class="icono"><i class="far fa-envelope"></i>
                  </div>
                  <div class="texto">
                    <h3>Email</h3>
                    <p>ColectiveHealt@outlook.com,<br>ColectiveHealt@gmail.com.</p>
                  </div>
            </div>

          </div>

        </div>



      </article>

    </section>

    <section>
      <article class="ubicacion">
        <h2>UBICACION</h2>
        <a href="https://www.google.com/maps/place/Hospital+Italiano+de+San+Justo+Agust%C3%ADn+Rocca/@-34.6702486,-58.5757214,14.21z/data=!4m5!3m4!1s0x95bcc7cd14129b61:0x78f6eab9f8572beb!8m2!3d-34.6697507!4d-58.5675047"><img src="img/ubicacion.jpg" alt="Ubicación" class="imagen-ubicacion"></a>
      </article>

    </section>

  </main>

  <footer>

    <div class="columna1">
      <h4>DATOS DEL GRUPO</h4>
      <ul>
        <li>Gonzalo Elias Fernandez - 41007183</li>
        <li>Marcelo Andres Zelaya - 38701935 </li>
        <li>Franco Natanael Tomaino - 44006754</li>
      </ul>
    </div>

    <div class="columna2">
      <h4>MENU INFERIOR</h4>
      <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Enfermedad.html">Enfermedades</a></li>
        <li><a href="Vacunacion.HTML">Vacunas</a></li>
        <li><a href="Hospitales.HTML">Hospitales</a></li>

      </ul>
    </div>

    <div class="columna3">
      <h4>REDES SOCIALES</h4>
      <ul>
        <li><a target="_blank" href="https://es-la.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
        <li><a target="_blank" href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
        <li><a target="_blank" href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
      </ul>
    </div>

  </footer>
</body>

</html>