<!--Le falta acomodar colores ,margenes,tipografia,iconos,detalles pequeños-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/estilos_detalle_enfermedades.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/cd9f94a914.js" crossorigin="anonymous"></script>
  <!--agregar estos scripts a todas las html-->
  <title>ENFERMEDAD XXX| Sutter Health</title>
</head>

<body>
  <header>

    <div class="contenedor-header">

      <div class="logo">
        <a href="index.html"><img src="img/logoprueba.png" alt="logo"></a>
      </div>
      <div class="contenedor-barra-busqueda-icono">
        <!--eliminar-->
        <div class="caja-contenedor-busqueda">
          <table>
            <tr>
              <td>
                <form action="" method="GET" enctype="application/x-www-form-urlencoded" autocomplete="off">
                  <datalist id="busqueda">
                    <option value="Home"></option>
                    <option value="Enfermedades"></option>
                    <option value="Vacunas"></option>
                    <option value="Hospitales"></option>
                    <option value="Contacto"></option>
                  </datalist>
                  <input type="text" name="postal" list="busqueda">
              </td>
              <td>
                <button name="button"><i class="fas fa-search"></i></button>
                </form>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="Enfermedad.html">ENFERMEDADES</a></li>
        <li><a href="vacunacion.html">VACUNACIÓN</a></li>
        <li><a href="hospitales.html">HOSPITALES</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>

      </ul>

    </nav>

  </header>
  <main>
    <section class="detalle-de-la-enfermedad">
      <h1>GRIPE A - GRIPE PORCINA</h1>
      <article class="detalle">
        <img src="img/enfermedad01.jpg" alt="enfermedad">
        <p class="texto-de-la-enfermedad">
          La gripe porcina fue identificada por primera vez en la pandemia de 1919 y todavía circula como un virus de la gripe estacional. Es ocasionada por una cepa del virus H1N1 que comenzó en los cerdos.
          Los síntomas incluyen fiebre, tos, dolor de garganta, escalofríos y dolores en el cuerpo.
El tratamiento típico incluye reposo, analgésicos y la ingesta de líquidos. Se puede prevenir con una vacuna, un médico profesional puede tratarla y además se transmite fácilmente.
        </p>
      </article>
    </section>

    <section>

      <div class="sintomas-y-formulario">

        <h2>FORMULARIO DE DETECCIÓN (TEST) DE CORONAVIRUS (COVID-19) </h2>
        
        <div class="separacion">

          <article class="sintomas">
            <p>
              Hola usuario! Si tienes síntomas de XXXX o has estado en contacto
              con una persona afectada deberías hacer un control y seguimiento diario de tus
              síntomas.
            </p>
            <p>
              Esta aplicación te permitirá hacer un seguimiento de la evolución de los
              síntomas y te dará las indicaciones y consejos a seguir en cada caso.
              El uso de este servicio supone la aceptación de los términos y la política de
              privacidad descritos en <a href="">'Ver las condiciones y políticas'</a>.</p>
            <div class="imagenes-sintomas">
              <h3>SÍNTOMAS</h3>
              <div class="imagenes-sintomas-superior">
                <img src="img/24-fiebre-dolor-garganta.png" alt="sintomas02">
                <img src="img/25-fiebre-dificultad-respirar.png" alt="sintomas03">
              </div>
              <div class="imagenes-sintomas-inferior">
                <img src="img/23-fiebre-tos.png" alt="sintomas01">
              </div>
            </div>
          </article>
      
          <article class="formularios">
      
            <form action="#" method="POST" enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate>
      
              <div class="div-interno-form">
                <input type="text" class="form-input" name="form-input" placeholder=" " required autocomplete="off">
                <label for="form-input" class="form-label">Nombre y Apellido</label>
              </div>
              <div class="div-interno-form-dos">
                <input type="text" class="form-input-unidos" name="form-input-dos" placeholder=" " required
                  autocomplete="off">
                <label for="form-input-dos" class="form-label-dos">Dni</label>
                <input type="tel" class="form-input-unidos" name="form-input-tres" placeholder=" " required
                  autocomplete="off">
                <label for="form-input-tres" class="form-label-2">Telefono</label>
              </div>
              <div class="sexo">
                <label for="sexo">Sexo:</label>
                <label for="masculino">M</label>
                <input type="radio" id="masculino" name="sexo" value="M" required>
                <label for="femenino">F</label>
                <input type="radio" id="femenino" name="sexo" value="F" required>
              </div>
              <div class="viajado">
                <label for="viajado">¿Has viajado al exterior de la Republica Argentina?</label>
                <label for="si">SI</label>
                <input type="radio" id="si" name="viajado" value="S" required checked>
                <label for="no">NO</label>
                <input type="radio" id="no" name="viajado" value="N" required>
              </div>
              <div class="pasises-visitados">
                <label for="pais">Paises Visitados</label>
                <select name="pais" id="pais" required>
                  <option value="" disabled selected>Seleccione una opcion</option>
                  <option value="China">China</option>
                  <option value="USA">USA</option>
                  <option value="Italia">Italia</option>
                </select>
              </div>
              <div class="sintomas-formulario">
                <p>Por favor, indica los sintomas que presentas:</p>
                <div class="pregunta-sintoma">
                  <div class="pregunta">
                    <label for="fiebre">¿Tuviste Fiebre mayor a 38 grados?</label>
                  </div>
                  <div class="radio">
                    <label for="si">Si</label>
                    <input type="radio" id="si" name="fiebre" value="S" required>
                    <label for="no">No</label>
                    <input type="radio" id="no" name="fiebre" value="N" required>
                  </div>
      
                </div>
                <div class="pregunta-sintoma">
                  <div class="pregunta">
                    <label for="cabeza">¿Tuviste Dolor de cabeza?</label>
      
                  </div>
                  <div class="radio">
                    <label for="si">Si</label>
                    <input type="radio" id="si" name="cabeza" value="S" required>
                    <label for="no">No</label>
                    <input type="radio" id="no" name="cabeza" value="N" required>
                  </div>
      
                </div>
                <div class="pregunta-sintoma">
                  <div class="pregunta">
                    <label for="tos">¿Tuviste una tos persistente?</label>
      
                  </div>
                  <div class="radio">
                    <label for="si">Si</label>
                    <input type="radio" id="si" name="tos" value="S" required>
                    <label for="no">No</label>
                    <input type="radio" id="no" name="tos" value="N" required>
                  </div>
      
                </div>
      
                <div class="pregunta-sintoma">
                  <div class="pregunta">
                    <label for="garganta">¿Tuviste Dolor de garganta?</label>
      
                  </div>
                  <div class="radio">
                    <label for="si">Si</label>
                    <input type="radio" id="si" name="garganta" value="S" required>
                    <label for="no">No</label>
                    <input type="radio" id="no" name="garganta" value="N" required>
                  </div>
      
                </div>
                <div class="pregunta-sintoma">
                  <div class="pregunta">
                    <label for="respirar">¿Tuviste Dificultad para respirar?</label>
      
                  </div>
                  <div class="radio">
                    <label for="si">Si</label>
                    <input type="radio" id="si" name="respirar" value="S" required>
                    <label for="no">No</label>
                    <input type="radio" id="no" name="respirar" value="N" required>
                  </div>
      
                </div>
      
              </div>
      
      
      
              <div class="div-interno-form-2">
                <input type="text" class="form-input-unidos" name="form-input-cuatro" placeholder=" " required>
                <label for="form-input-cuatro" class="form-label-dos">Dirección</label>
                <input type="text" class="form-input-unidos" name="form-input-cinco" placeholder=" " required>
                <label for="form-input-cinco" class="form-label-3">Ciudad</label>
              </div>
              <input type="submit" class="boton-form" value="Enviar Test">
      
            </form>
          </article>
        </div>
      </div>
      </section>
      
      <section class="medidas-de-precaucion">
        <h2 id="medidas">MEDIDAS DE PRECAUCIÓN</h2>
        <article>
          <div class="primeras-recomendaciones">
            <img src="img/14-lavarse-manos.png" alt="recomendaciones01">
            <img src="img/16-tocar-nariz.png" alt="recomendaciones02">
            <img src="img/15-estornudar.png" alt="recomendaciones03">
            <img src="img/17-ventilar.png" alt="recomendaciones04">
          </div>
          <div class="segundas-recomendaciones">
            <img src="img/18-limpiar-objetos.png" alt="recomendaciones05">
            <img src="img/20-reducir-contacto.png" alt="recomendaciones06">
            <img src="img/19-permanecer-domicilio.png" alt="recomendaciones07">
            <img src="img/21-no-compartir-mate.png" alt="recomendaciones08">
          </div>
      
      
      
        </article>
      </section>
      
      <section class="hospital-mas-cercano">
        <h2>HOSPITAL MÁS CERCANO ESPECIALIZADO EN LA ENFERMEDAD</h2>
        <div class="datos-foto">
          <article class="datos-de-Contacto">
            <h2>NOMBRE HOSPITAL</h2>
            <div class="box">
            <div class="icono">
              <i class="fas fa-phone-alt"></i>
            </div>
            <div class="texto">
              <p>4691-1341</p>
            </div>
            </div>
            <div class="box">
            <div class="icono">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="texto">
            <p>Arieta 3000</p>
          </div>
          </div>
            <img src="img/foto-del-hospital.jpg" alt="foto-del-hospital">
          </article>
          <article class="foto-del-hospital">
            <!-- mapa del hospital-->
            <img src="img/hospital-especializado.jpg" alt="hospital-mas-cercano-en-la-especialidad">
          </article>
        </div>
      
      </section>







  </main>

  <footer>

    <div class="columna1">
      <h4>DATOS DEL GRUPO</h4>
      <ul>
        <li>Gonzalo Elias Fernandez - 41007183</li>
        <li>Marcelo Andres Zelaya - 38701935</li>
        <li>Franco Natanael Tomaino - 44006754</li>
      </ul>
    </div>

    <div class="columna2">
      <h4>MENU INFERIOR</h4>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Enfermedad.html">Enfermedades</a></li>
        <li><a href="vacunacion.html">Vacunas</a></li>
        <li><a href="hospitales.html">Hospitales</a></li>
        <li><a href="contacto.html">Contacto</a></li>

      </ul>
    </div>

    <div class="columna3">
      <h4>REDES SOCIALES</h4>
      <ul>
        <li><a target="_blank" href="https://es-la.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
        <li><a target="_blank" href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i></a>
        </li>
        <li><a target="_blank" href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
      </ul>
    </div>

  </footer>
</body>

</html>