<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilo_enfermedades.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd9f94a914.js" crossorigin="anonymous"></script>
    <title>Enfermedades | Sutter Health</title>
</head>

<body>
    <header>

        <div class="contenedor-header">
          <div class="logo">
            <a href="index.html"><img src="img/logoprueba.png" alt="logo"></a>
          </div>
          <div class="contenedor-barra-busqueda-icono">
            <div class="caja-contenedor-busqueda">
              <table>
                <tr>
                  <td>
                    <form action="" method="GET" enctype="application/x-www-form-urlencoded" autocomplete="off">
                      <datalist id="busqueda">
                        <option value="Home"></option>
                        <option value="Enfermedades"></option>
                        <option value="Vacunas"></option>
                        <option value="Hospitales"></option>
                        <option value="Contacto"></option>
                      </datalist>
                      <input type="text" name="postal" list="busqueda">
                  </td>
                  <td>
                    <button name="button"><i class="fas fa-search"></i></button>
                    </form>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Enfermedad.html">ENFERMEDADES</a></li>
            <li><a href="vacunacion.html">VACUNACIÓN</a></li>
            <li><a href="hospitales.html">HOSPITALES</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
    
          </ul>
    
        </nav>
    
      </header>

<main>
      <section class="todas-las-enfermedades">

        <h2>ENFERMEDADES</h2>
        <section class="busqueda">
                    <form action="#" method="GET" enctype="application/x-www-form-urlencoded" autocomplete="off">
                        <datalist id="busqueda-enfermedad">
                            <option value="Enfermedad-01"></option>
                            <option value="Enfermedad-02"></option>
                            <option value="Enfermedad-03"></option>
                            <option value="Enfermedad-04"></option>
                            <option value="Enfermedad-05"></option>
                        </datalist>
                        <div class="caja-interna-form">
                        <input type="text" class="input-busqueda" name="mensaje" list="busqueda-enfermedad" >
                        <label for="mensaje" class="form-label">Informacion que te cuida</label>
                        </div>
                        <input type="submit" class="boton-form" value="Buscar">
                    </form>
                </div>
        </section>


        <section class="todas-las-enfermedades">

            <article class="enfermedad">
                <div class="imagen-enfermedad">
                    <img src="img/enfermedad01.jpg" alt="enfermedad-01">
                </div>
                <div class="descripcion-enfermedad">
                    <h3>Gripe A – Gripe Porcina</h3>
                    <div class="sintesis">
                        <p>Es una infección respiratoria de los humanos causada por una cepa de la  influenza  de origen porcino. La gripe porcina fue identificada por primera vez en la pandemia de 1919…</p>
                    </div>
                    <div class="boton-a-detalles">
                        <a href="detalle_enfermedad_01.html"><button>Ver Detalle</button></a>
                    </div>
                </div>
            </article>

            <article class="enfermedad">
                <div class="imagen-enfermedad">
                    <img src="img/enfermedad02.jpg" alt="enfermedad-02">
                </div>
                <div class="descripcion-enfermedad">
                    <h3>Asma</h3>
                    <div class="sintesis">
                        <p>El asma es una enfermedad que afecta los pulmones. Es una de las enfermedades de duración prolongada más comunes en los niños, aunque los adultos también pueden padecerla…</p>
                    </div>
                    <div class="boton-a-detalles">
                        <a href="detalle_enfermedad_02.html"><button>Ver Detalle</button></a>
                    </div>
                </div>
            </article>

            <article class="enfermedad">
                <div class="imagen-enfermedad">
                    <img src="img/enfermedad03.jpg" alt="enfermedad-03">
                </div>
                <div class="descripcion-enfermedad">
                    <h3>Escarlatina</h3>
                    <div class="sintesis">
                        <p>Un grupo de bacterias llamado Streptococcus A o estreptococos del grupo A causa la escarlatina. Las bacterias a veces producen un veneno (toxina) que causa un sarpullido, la “escarlata” de la escarlatina…</p>
                    </div>
                    <div class="boton-a-detalles">
                        <a href="detalle_enfermedad_03.html"><button>Ver Detalle</button></a>
                    </div>
                </div>
            </article>

            <article class="enfermedad">
                <div class="imagen-enfermedad">
                    <img src="img/enfermedad04.jpg" alt="enfermedad-04">
                </div>
                <div class="descripcion-enfermedad">
                    <h3>Neumonia</h3>
                    <div class="sintesis">
                        <p>La neumonía, una infección de los pulmones, afecta anualmente y sin razón a millones de personas en todo el mundo. Disminuya su riesgo de contraer neumonía con vacunas y otras prácticas de vida saludables…</p>
                    </div>
                    <div class="boton-a-detalles">
                        <a href="detalle_enfermedad_04.html"><button>Ver Detalle</button></a>
                    </div>
                </div>
            </article>

            <article class="enfermedad">
                <div class="imagen-enfermedad">
                    <img src="img/enfermedad05.jpg" alt="enfermedad-05">
                </div>
                <div class="descripcion-enfermedad">
                    <h3>Dengue</h3>
                    <div class="sintesis">
                        <p>El Dengue es una enfermedad viral transmitida por los mosquitos y de prevalencia en las áreas tropicales y subtropicales…</p>
                    </div>
                    <div class="boton-a-detalles">
                        <a href="detalle_enfermedad_05.html"><button>Ver Detalle</button></a>
                    </div>
                </div>
            </article>
        </section>
    </section>
    </main>

 <footer>
    <div class="columna1">
        <h4>DATOS DEL GRUPO</h4>
        <ul>
          <li>Gonzalo Elias Fernandez - 41007183</li>
          <li>Marcelo Andres Zelaya - 38701935 </li>
          <li>Franco Natanael Tomaino - 44006754</li>
        </ul>
      </div>
  
      <div class="columna2">
        <h4>MENU INFERIOR</h4>
        <ul>
          <li><a href="Index.html">Inicio</a></li>
          <li><a href="Enfermedad.html">Enfermedades</a></li>
          <li><a href="Vacunacion.HTML">Vacunas</a></li>
          <li><a href="Hospitales.HTML">Hospitales</a></li>
  
        </ul>
      </div>
  
      <div class="columna3">
        <h4>REDES SOCIALES</h4>
        <ul>
          <li><a target="_blank" href="https://es-la.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
        </ul>
      </div>
 </footer>   

</body>
</html>