<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos_hospitales.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd9f94a914.js" crossorigin="anonymous"></script>
    <!--agregar estos scripts a todas las html-->
    <title>Hospitales | Sutter Health</title>
</head>
<body>


    <header>
            
      <div class="contenedor-header">
        <div class="logo">
          <a href="index.html"><img src="img/logoprueba.png" alt="logo"></a>
        </div>
        <div class="contenedor-barra-busqueda-icono">
          <div class="caja-contenedor-busqueda">
            <table>
              <tr>
                <td>
                  <form action="" method="GET" enctype="application/x-www-form-urlencoded" autocomplete="off">
                    <datalist id="busqueda">
                      <option value="Home"></option>
                      <option value="Enfermedades"></option>
                      <option value="Vacunas"></option>
                      <option value="Hospitales"></option>
                      <option value="Contacto"></option>
                    </datalist>
                    <input type="text" name="postal" list="busqueda">
                </td>
                <td>
                  <button name="button"><i class="fas fa-search"></i></button>
                  </form>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="Enfermedad.html">ENFERMEDADES</a></li>
          <li><a href="vacunacion.html">VACUNACIÓN</a></li>
          <li><a href="hospitales.html">HOSPITALES</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
  
        </ul>
  
      </nav>
  
    </header>

    <main>
      <section class="hospitales-disponibles">
        <h1>MAPA DE HOSPITALES DISPONIBLES</h1>
        <article>
            <a
                href="https://www.google.com/search?rlz=1C1CHBF_esAR906AR906&sxsrf=ALeKk02RPQCwrzelr_xhSsGWzfiwmfeqIg:1601130307444&q=hospitales+sanjusto&npsic=0&rflfq=1&rlha=0&rllag=-34679044,-58565137,1915&tbm=lcl&ved=2ahUKEwjkkduZg4fsAhX-DrkGHeUsA1oQtgN6BAgMEAc&rldoc=1#rlfi=hd:;si:;mv:[[-34.6652215,-58.530162999999995],[-34.709699199999996,-58.5887639]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2"><img
                    src="img/hospitales.jpg" alt="hospitales"></a>
        </article>
    </section>

    </main>

    <footer>
        
        <div class="columna1">
          <h4>DATOS DEL GRUPO</h4>
          <ul>
              <li>Gonzalo Elias Fernandez - 41007183</li>
              <li>Marcelo Andres Zelaya - 38701935 </li>
              <li>Franco Natanael Tomaino - 44006754</li>
          </ul>
          </div>
      
        <div class="columna2">
          <h4>MENU INFERIOR</h4>
            <ul>
                <li><a   href="Enfermedad.html">Enfermedades</a></li>
                <li><a    href="Vacunacion.HTML">Vacunas</a></li>
                <li><a href="Index.html">Inicio</a></li>
                <li><a  href="Contacto.HTML">Contacto</a></li>

            </ul>  
        </div>
  
        <div class="columna3">
          <h4>REDES SOCIALES</h4>
           <ul>
            <li><a target="_blank" href="https://es-la.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
             <li><a target="_blank" href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
              <li><a target="_blank" href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
           </ul>
        </div>
  
      </footer>
</body>
</html>