<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos_index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd9f94a914.js" crossorigin="anonymous"></script>
    <!--agregar estos scripts a todas las html-->
    <title> | Sutter Health</title>
</head>
<body>


    <header>
      <div  class="contenedor-header">

        <div class="logo">
          <a href="index.html"><img href="index.html" src="img/logoprueba.png" alt="logo"></a>
          </div>
          <div class="contenedor-barra-busqueda-icono"> <!--eliminar-->
          <div class="caja-contenedor-busqueda">
            <table>
              <tr>
                <td>
                  <form action="" method="GET" enctype="application/x-www-form-urlencoded" autocomplete="off">
                    <datalist id="busqueda">
                      <option value="Home"></option>
                      <option value="Enfermedades"></option>
                      <option value="Vacunas"></option>
                      <option value="Hospitales"></option>
                      <option value="Contacto"></option>
                    </datalist>
                  <input type="text" name="postal" list="busqueda" >
                </td>
                <td>
                <button name="button"><i class="fas fa-search"></i></button>
                </form>
                </td>
              </tr>
            </table>
          </div>
        </div>
        </div>
    </header>

    <main>

      <section class="primer-section-carrousel">

        <img src="img/img-index/salud-ondex.jpg" alt="imagen">

      </section>

      <section class="segundo-section">
        <h1>HOSPITAL</h1>
        <div>
            <article>
                <a href="Enfermedad.html"><img src="img/img-index/enfermedades02.jpg" alt="enfermedades" class="imagen-circular-index-1y2"></a>
                <a href="Enfermedad.html" class="texto">
                    <h2>ENFERMEDADES</h2>
                </a>
            </article>
            <article>
                <a href="Vacunacion.html"><img src="img/img-index/vacunas01.jpg" alt="vacunas" class="imagen-circular-index-1y2"></a>
                <a href="Vacunacion.html" class="texto">
                    <h2>VACUNAS</h2>
                </a>
            </article>
            <article>
                <a href="Hospitales.html"><img src="img/img-index/d.png" alt="mapa hospitales" class="imagen-circular-index-3"></a>
                <a href="Hospitales.html" class="texto">
                    <h2>MAPA HOSPITALES</h2>
                </a>
            </article>
        </div>

    </section>

      <section class="tercer-section">
        <article>

        </article>

        <article>

        </article>
      </section>


    </main>

    <footer>
        
        <div class="columna1">
          <h4>DATOS DEL GRUPO</h4>
          <ul>
              <li>Gonzalo Elias Fernandez - 41007183</li>
              <li>Marcelo Andres Zelaya - 38701935 </li>
              <li>Franco Natanael Tomaino - 44006754</li>
          </ul>
          </div>
      
        <div class="columna2">
          <h4>MENU INFERIOR</h4>
            <ul>
                <li><a  href="Enfermedad.html">Enfermedades</a></li>
                <li><a  href="Vacunacion.HTML">Vacunas</a></li>
                <li><a  href="Hospitales.HTML">Hospitales</a></li>
                <li><a  href="Contacto.HTML">Contacto</a></li>

            </ul>  
        </div>
  
        <div class="columna3">
          <h4>REDES SOCIALES</h4>
           <ul>
            <li><a target="_blank" href="https://es-la.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
             <li><a target="_blank" href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
              <li><a target="_blank" href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
           </ul>
        </div>
  
      </footer>
</body>
</html>