<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos_vacunacion.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd9f94a914.js" crossorigin="anonymous"></script>
    <!--agregar estos scripts a todas las html-->
    <title>Vacunacion | Sutter Health</title>
</head>
<body>


    <header>
            
      <div class="contenedor-header">
        <div class="logo">
          <a href="index.html"><img src="img/logoprueba.png" alt="logo"></a>
        </div>
        <div class="contenedor-barra-busqueda-icono">
          <div class="caja-contenedor-busqueda">
            <table>
              <tr>
                <td>
                  <form action="" method="GET" enctype="application/x-www-form-urlencoded" autocomplete="off">
                    <datalist id="busqueda">
                      <option value="Home"></option>
                      <option value="Enfermedades"></option>
                      <option value="Vacunas"></option>
                      <option value="Hospitales"></option>
                      <option value="Contacto"></option>
                    </datalist>
                    <input type="text" name="postal" list="busqueda">
                </td>
                <td>
                  <button name="button"><i class="fas fa-search"></i></button>
                  </form>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="Enfermedad.html">ENFERMEDADES</a></li>
          <li><a href="vacunacion.html">VACUNACIÓN</a></li>
          <li><a href="hospitales.html">HOSPITALES</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
  
        </ul>
  
      </nav>
  
    </header>

    <main>
      <main>
        <section class="calendario-de-vacunacion">
            <h1>CALENDARIO DE VACUNACIÓN</h1>
            <article>
                <a
                    href="https://www.argentina.gob.ar/salud/vacunas"><img
                        src="img/calendario-de-vacunacion.jpg" alt="calendario-de-vacunacion"></a>
            </article>
        </section>

    </main>


    </main>

    <footer><!--Agregar footer a todas las html-->
        
        <div class="columna1">
          <h4>DATOS DEL GRUPO</h4>
          <ul>
              <li>Gonzalo Elias Fernandez - 41007183</li>
              <li>Marcelo Andres Zelaya - 38701935 </li>
              <li>Franco Natanael Tomaino - 44006754</li>
          </ul>
          </div>
        <div class="columna2">
          <h4>MENU INFERIOR</h4>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a  href="Enfermedad.html">Enfermedades</a></li>
                <li><a  href="Hospitales.HTML">Hospitales</a></li>
                <li><a  href="Contacto.HTML">Contacto</a></li>

            </ul>  
        </div>
  
        <div class="columna3">
          <h4>REDES SOCIALES</h4>
           <ul>
            <li><a target="_blank" href="https://es-la.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
             <li><a target="_blank" href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
              <li><a target="_blank" href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
           </ul>
        </div>
  
      </footer>
</body>
</html>